DATABASE_URL=
DATABASE_PREFIX="litebans_"
SITE_URL=
NEXT_PUBLIC_AVATAR_URL="https://minotar.net/helm/"
NEXT_PUBLIC_VZGEFULL_URL="https://visage.surgeplay.com/full/512/"
NEXT_PUBLIC_VZGEBUST_URL="https://visage.surgeplay.com/bust/512/"
NEXT_PUBLIC_VZGEFACE_URL="https://visage.surgeplay.com/face/128/"